{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend/node && npm install && python -m venv /opt/venv && . /opt/venv/bin/activate && cd ../python && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": ". /opt/venv/bin/activate && cd backend/node && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
